[Global]
CurrentProject=GameSvr.vpj
[ProjectDates]
GameSvr.vpj=20150807152616643
[ActiveConfig]
GameSvr.vpj=Debug
[TreeExpansion2]
- GameSvr.vpj
  + ..\..\001_ServerLib
    + 3RdParty
      + botan-1.10.5
        + botan
          + internal
      + gtest-1.6.0
        + gtest
          + internal
      + json-0.5.0
        + json
      + lua-5.2.2
      + protobuf-2.5.0
        + google
          + protobuf
            + io
            + stubs
      + pugixml-1.2
      + zeromq-3.2.3
    + BaseLibs
  + ..\..\004_Errno
  - ..\..\100_AccountServer
    - src
  - ..\..\101_ZoneServer
    - src
      - Kernel
        + Allocator
        - App
        - BillLog
        + Config
        - Database
        + Event
        + Handler
        + Protocol
          - Message
        - Session
        - Tick
        - Units
          - Role
      - Modules
        - Chat
        - Combat
        - FightUnit
        + GM
          - Commands
        - Login
        - Reposity
        - Utility
      + Utils
  + ..\..\102_ConfigEngine
  + ..\..\103_Protocol
    - Src
      - config
      - proto
  + ..\..\108_WorldServer
    - src
  + ..\..\111_RoleDBServer
    - src
  + ..\..\112_NameDBServer
    + src
  + ..\..\113_RegAuthServer
    + src
  + ..\..\114_AccountDBServer
    + src
  - ..\..\191_UnitTest
    - 001_ServerLib
  + ..\..\Build
    + CMakeFiles
      + CompilerIdC
      + CompilerIdCXX
    - RuntimeEnv
      - Common
        - lua
scroll:6
[State]
SCREEN: 1920 1080 200 290 1280 790 0 0 M 0 0 0 0 1527 542 0
CWD: ..\se
BUFFER: BN="..\..\101_ZoneServer\src\Kernel\App\AppDef.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.554 CL=1 LE=0 CX=1 CY=15 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\111_RoleDBServer\src\AppDef.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.407 CL=1 LE=0 CX=1 CY=12 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\112_NameDBServer\src\AppDef.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.407 CL=1 LE=0 CX=1 CY=12 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\113_RegAuthServer\src\AppDef.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131176 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.231 CL=7 LE=0 CX=7 CY=9 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\114_AccountDBServer\src\AppDef.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.413 CL=1 LE=0 CX=1 CY=12 WI=5 BI=63 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\101_ZoneServer\src\Kernel\Units\GameObjCommDef.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1454 CL=21 LE=0 CX=21 CY=19 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\101_ZoneServer\src\Modules\Combat\CombatUnitObj.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\101_ZoneServer\src\Modules\Combat\BattlefieldObj.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2348 CL=17 LE=0 CX=17 CY=8 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\101_ZoneServer\src\Kernel\Units\Role\GameRole.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.11632 CL=5 LE=0 CX=5 CY=16 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\100_AccountServer\src\AppDef.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.612 CL=1 LE=0 CX=1 CY=22 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\100_AccountServer\src\AppLauncher.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=4 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 50 1183 379 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\..\101_ZoneServer\src\Kernel\App\AppDef.hpp"
VIEW: LN=.554 CL=1 LE=0 CX=7 CY=15 WI=573 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 150 1183 379 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\..\114_AccountDBServer\src\AppDef.hpp"
VIEW: LN=.413 CL=1 LE=0 CX=7 CY=12 WI=583 BI=63 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 125 1183 379 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\..\113_RegAuthServer\src\AppDef.hpp"
VIEW: LN=.231 CL=7 LE=0 CX=13 CY=9 WI=556 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 100 1183 379 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\..\112_NameDBServer\src\AppDef.hpp"
VIEW: LN=.407 CL=1 LE=0 CX=7 CY=12 WI=579 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 75 1183 379 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\..\111_RoleDBServer\src\AppDef.hpp"
VIEW: LN=.407 CL=1 LE=0 CX=7 CY=12 WI=577 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 25 1183 379 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\..\100_AccountServer\src\AppDef.hpp"
VIEW: LN=.612 CL=1 LE=0 CX=7 CY=22 WI=584 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 0 1183 379 -1 -1 M  WF=0 WT=8 ",,,"
BUFFER: BN="..\..\100_AccountServer\src\AppLauncher.cpp"
VIEW: LN=.923 CL=6 LE=0 CX=12 CY=24 WI=594 BI=34 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\100_AccountServer\src\AccountPublic.hpp
..\..\100_AccountServer\src\AccountSingleton.hpp
..\..\101_ZoneServer\src\Kernel\App\AppDef.hpp
..\..\114_AccountDBServer\src\AppDef.hpp
..\..\113_RegAuthServer\src\AppDef.hpp
..\..\112_NameDBServer\src\AppDef.hpp
..\..\111_RoleDBServer\src\AppDef.hpp
..\..\100_AccountServer\src\AppDef.hpp
..\..\100_AccountServer\src\AppLauncher.cpp
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
